class Solution:
    def convert(self, s: str, numRows: int) -> str:
        i=0
        length = len(s)
        output = ""
        j = numRows + numRows - 2
        k = 0
        l = 0
        
        if numRows == 1:
            return s
        
        while i < numRows:
            j_k = 0
            l = i
            while l < length:
                if not j_k:
                    if j:
                        output += s[l]
                        l = l + j
                    j_k = 1  
                else:
                    if k:
                        output += s[l]
                        l = l + k
                    j_k = 0
            j -= 2
            k += 2 
            i += 1
        return output
